;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[plaformio]
# I'm using a ttgo-lora32-v2 off of aliexpress so I had to define a custom
# board, but otherwise this should be fine with normal boards.
boards_dir = ./boards

[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v2
framework = espidf
